COMPOSE_PROJECT_NAME=perfluence
#mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=perfluence
MYSQL_PORT=3306

#apache settings
PORT=83
BACKEND=perfluence.my

#deploy script
BACKEND_DEPLOY_SCRIPT="composer install && composer update && php yii migrate --interactive=0"