COMPOSE_PROJECT_NAME=PRLS
#mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=PRLS
MYSQL_PORT=3306

#apache settings
PORT=83
BACKEND=PRLS.my

#deploy script
BACKEND_DEPLOY_SCRIPT="composer install && composer update && php yii migrate --interactive=0"

#debug
EXTERNAL_IP=host.docker.internal
PHP_IDE_CONFIG=serverName=localhost